<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .numb{
        background-color: #E3E7E9;
        border-radius: 100%;
        border: none;
        height: 60px;
        width: 60px;
        font-size: 20px;
        box-shadow: 10px 8px 8px 0px rgba(211, 211, 211, 0.75);
    }
    .number{
        background-color: #f59fee;
        border-radius: 100%;
        border: none;
        height: 60px;
        width: 60px;
        font-size: 20px;
        box-shadow: 10px 8px 8px 0px rgba(211, 211, 211, 0.75);
    }
    body{
        background-color: #E5C4F5;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .white{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        height: 550px;
        width: 320px;
        border-radius: 40px;
        box-shadow: 10px 8px 8px 0px rgba(211, 211, 211, 0.877);
        gap: 15px;
        
    }
    .space{
        display: flex;
        gap: 10px;
    }
    .input{
        background-color: #E3E7E9;
        font-size: 30px;
        border: none;
        height: 40px;
        padding: 10px;
        width: 250px;
        border-radius: 15px;
    }
    .input:focus{
        outline: none;
        padding: 10px;
    }
    .equal{
        background-color: #c56ff0;
        border-radius: 50px;
        border: none;
        height: 60px;
        width: 120px;
        font-size: 20px;
        box-shadow: 10px 8px 8px 0px rgba(211, 211, 211, 0.874);
    }

</style>
<body>
   <form onsubmit="return false" class="white">
    <input type="text" id="in" name="display" class="input">
    <div class="space">
        <button id="num"  onclick="display.value=''" class="number">AC</button>
        <button id="num"  onclick="display.value=display.value.slice(0,-1) " class="number">DEL</button>
        <button id="num"  onclick="display.value+='%'" class="number">%</button>
        <button id="num"  onclick="display.value+='/'" class="number">/</button>
    </div>
    <div class="space">
        <button id="num"  onclick="display.value+='7'" class="numb">7</button>
        <button id="num"  onclick="display.value+='8'" class="numb">8</button>
        <button id="num"  onclick="display.value+='9'" class="numb">9</button>
        <button id="num"  onclick="display.value+='*'" class="number">*</button>
    </div>
    <div class="space">
        <button id="num"  onclick="display.value+='4'" class="numb">4</button>
        <button id="num"  onclick="display.value+='5'" class="numb">5</button>
        <button id="num"  onclick="display.value+='6'" class="numb">6</button>
        <button id="num"  onclick="display.value+='-'" class="number">-</button>
    </div>
    <div class="space"> 
        <button id="num"  onclick="display.value+='1'" class="numb">1</button>
        <button id="num"  onclick="display.value+='2'" class="numb">2</button>
        <button id="num"  onclick="display.value+='3'" class="numb">3</button>
        <button id="num"  onclick="display.value+='+'" class="number">+</button>
    </div>
    <div class="space">
        <button id="num"  onclick="display.value+='.'" class="numb">.</button>
        <button id="num"  onclick="display.value+='0'" class="numb">0</button>
        <button id="ans" onclick="cal()" class="equal">=</button>    
    </div>
</form> 
</body>
<script>
    function cal(){
        document.getElementById("in").value= eval(document.getElementById("in").value);
    }
</script>
</html>
